# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.


# это задание работает с файлом, который я создала в прошлом задании
# соответственно, путь у Вас будет другой
f = open('/home/alina/PycharmProjects/wow.txt', 'r')

for i, line in enumerate(f):
	print(i, ':',len(line.split()))

print('Total lines:', i + 1)