# Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

# user вводит путь файла, например у меня это
# /home/alina/PycharmProjects/wow.txt
# в конце программа создает файл с введенным текстом
fname = input('File: ')
f = open(fname, 'w')
while True:
    s = input()
    if s == '': break
    f.write(s + '\n')
f.close()
