# Пользователь вводит время в секундах. Переведите время в часы, минуты
# и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input("Enter the time in seconds: "))
h = time // 3600
hr = time % 3600
m = hr // 60
s = hr % 60
print(f"Time in hh:mm:ss : {h}:{m}:{s}")
